* {
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

.container {
  padding: 96px 0;
}

main {
  padding: 32px;
  background-color: rgba(255, 243, 245, 0.991);
}

.row {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

li {
  list-style-type: none;
}

button:active {
  transform: translateX(1px) translateY(-1px);
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
}

.link__hover--effect:after {
  position: absolute;
  content: "";
  height: 3px;
  bottom: -3px;
  width: 0%;
  background-color: #243e63;
  right: 0;
  transition: all 300ms ease;
}

.link__hover--effect:hover:after {
  width: 100%;
  left: 0;
}

.nav__link {
  color: #243e63;
}

.nav__link:hover {
  color: rgb(82, 17, 210);
}

.btn {
  border: none;
  background-color: rgb(82, 17, 210);
  color: white;
  font-size: 14px;
  font-weight: 600;
  padding: 12px 28px;
  border-radius: 40px;
  transition: all 300ms ease;
}

.btn:hover {
  background-color: rgb(45, 11, 112);
}

.purple__text,
.section__category {
  color: rgb(82, 17, 210);
}

h1 {
  font-size: 40px;
  color: rgb(6, 41, 14);
  font-weight: 800;
  line-height: 1.25;
}

h2 {
  color: rgb(6, 41, 14);
}

.section__category {
  margin-bottom: 24px;
  letter-spacing: 0.1em;
  font-weight: 700;
  font-size: 16px;
}

.capped__title {
  max-width: 50%;
  margin: 0 auto;
}

/* NAV */

.text {
  font-size: 24px;
  font-weight: 900;
  color: #243e63;
  margin-left: 16px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.nav__links {
  display: flex;
  align-items: center;
}

.nav__link {
  margin-right: 40px;
  font-weight: 600;
}

.nav__link--login {
  margin-left: 40px;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40px;
  transition: all 300ms ease;
}

.logo:hover,
.menu__link:hover,
.btn__menu:hover,
.text:hover {
  cursor: pointer;
  color: rgb(82, 17, 210);
}

.section__para {
  font-size: 18px;
  line-height: 1.5em;
  padding: 40px 0;
  color: #243e63;
}

figure {
  display: flex;
  align-items: center;
}

ul {
  height: 100%;
}

button {
  cursor: pointer;
}

/* MENU */

.btn__menu {
  border: none;
  background-color: transparent;
  text-align: center;
  font-size: 20px;
  position: absolute;
  right: 38px;
  top: 56px;
  display: none;
  transition: all 300ms ease;
}

.menu__backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  max-height: 40vh;
  margin: 28px 16px;
  border: 2px solid lightgray;
  border-radius: 8px;
  z-index: 100;
  justify-content: center;
  align-items: center;
  background-color: rgb(241, 241, 241);
  transition: all 300ms ease;
  opacity: 0;
  visibility: hidden;
  transform: translateX(400%);
}

.menu--open .menu__backdrop {
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
}

.btn__menu--close {
  position: absolute;
  right: 22px;
  top: 28px;
}

.menu__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu__list,
.menu__link {
  margin: 16px;
  font-size: 20px;
  color: #243e63;
}

.menu__link {
  font-size: 20px;
  color: black;
  font-weight: 600;
}

.menu__btn {
  margin: 0 auto;
}

/* LANDING */

.landing__title {
  font-size: 48px;
  color: black;
  font-weight: 600;
}

.header__wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: rgba(245, 192, 255, 0.041);
  margin: 0 auto;
}

.header__description {
  width: 40%;
}

.header__img {
  width: 60%;
}

.input__wrapper {
  max-width: 600px;
  position: relative;
}

.header__btn {
  font-size: 16px;
  position: absolute;
  height: 56px;
  right: 10px;
  transform: translateY(10%);
}

.header__input {
  font-size: 18px;
  color: #243e63;
  border: 2px solid lightgray;
  padding: 22px 0;
  padding-left: 32px;
  border-radius: 40px;
  width: 100%;
}

.trusted__wrapper {
  height: 140px;
  max-width: 70%;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.trusted__para {
  color: #243e63;
  opacity: 0.8;
  font-size: 12px;
  font-weight: 700;
  margin-top: 32px;
}

/* SERVICES*/

.row__services {
  max-width: 1200px;
}

.service {
  padding: 32px 24px;
  display: flex;
  width: calc(100% / 3);
  align-items: flex-start;
}

.services {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

.service__title--wrapper {
  text-align: center;
  margin: 0 auto;
}

.service__img {
  height: 24px;
  width: 24px;
}

.service__img--wrapper {
  padding: 20px;
  border: 1px solid rgba(205, 206, 209, 0.795);
  border-radius: 100%;
  display: flex;
}

.text__container {
  margin-left: 16px;
  margin-top: 16px;
}

.service__text--title {
  color: rgb(6, 41, 14);
  font-size: 22px;
  font-weight: 700;
  padding-bottom: 16px;
}

.service__text--description {
  font-size: 16px;
  line-height: 1.5em;
  max-width: 210px;
}

/* QUALITY WORK */

.description__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  margin: 0;
}

.quality__img {
  width: 50%;
  margin-left: 40px;
}

.row__quality {
  display: flex;
}

.btn__learn--more {
  width: 142px;
}

/* STEPS */

.row__steps {
  display: flex;
}

.steps__img {
  margin-right: 40px;
}

.step__number {
  color: #cbd5e0;
  font-size: 40px;
  font-weight: 600;
}

.step {
  display: flex;
  padding: 20px 0;
}

.steps {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.step__wrapper {
  display: flex;
  flex-direction: column;
  margin-left: 24px;
}

.sub-title {
  font-size: 20px;
}

.step__text {
  color: rgb(113, 128, 150);
  line-height: 1.625;
  font-size: 14px;
  font-weight: 500;
  padding-top: 20px;
  max-width: 80%;
}

/* VALUES */

.row__values {
  display: flex;
}

.description__wrapper {
  display: flex;
  flex-direction: column;
}

.principle {
  width: 50%;
}

.principles__wrapper {
  width: 100%;
  display: flex;
  margin-bottom: 32px;
}

.principle__title {
  color: rgb(6, 41, 14);
  font-size: 18px;
  font-weight: 700;
  padding-left: 16px;
}

.values__img {
  margin-left: 40px;
  width: 50%;
}

.principle__top {
  display: flex;
  align-items: center;
}

.principle__img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 16px;
  background-color: #9ae6b4;
  border-radius: 100%;
}

/* PRICING */

#pricing {
  text-align: center;
}

.row__pricing {
  max-width: 1280px;
}

.plans {
  width: 100%;
  margin-top: 72px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.plan {
  width: 100%;
  max-width: calc(90% / 3);
  padding: ;
}

.plan__box1 {
  padding: 32px 0;
  border: 2px solid lightgray;
}

.plan__business {
}

.plan__list,
.plan__box3 {
  border: 2px solid lightgray;
  border-top: transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 4px;
}

.plan__box2 {
  height: 320px;
  border-top: transparent;
}

.plan__type,
.plan__for {
  font-size: 20px;
  font-weight: bold;
}

.plan__price {
  font-size: 48px;
  font-weight: bold;
  margin: 24px 0;
}

.plan__monthly {
  color: rgba(160, 174, 192);
  font-weight: 700;
  letter-spacing: 0.1em;
  font-size: 16px;
}

.plan__feature {
  color: rgba(113, 128, 150);
  font-size: 16px;
  font-weight: 600;
}

.buy {
  border: none;
  padding: 20px 60px;
  margin: 40px 0;
  border-radius: 28px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.1em;
}

.btn1 {
  background: linear-gradient(
    115deg,
    rgb(56, 178, 172) 0%,
    rgb(129, 230, 217) 100%
  );
  color: white;
}

.plan__personal {
  border-top: 8px solid rgb(56, 178, 172);
  border-radius: 10px;
}

.plan__business * {
  border: none;
  color: white;
  background-color: rgb(76, 81, 191);
}

.business__box2 {
  border-top: 2px solid rgba(42, 46, 109, 0.24);
  border-bottom: 2px solid rgba(42, 46, 109, 0.24);
}

.plan__business {
  border-top: 8px solid rgb(76, 81, 191);
  border-radius: 10px;
}

.btn2 {
  background-color: white;
  color: rgb(82, 17, 210);
}

.btn3 {
  background: linear-gradient(
    115deg,
    rgb(192, 99, 19) 0%,
    rgba(187, 84, 5, 0.379) 100%
  );
  color: white;
}

.plan__enterprise {
  border-top: 8px solid rgb(238, 121, 25);
  border-radius: 10px;
}

.btn1:hover,
.btn2:hover,
.btn3:hover {
  transform: translateX(1px) translateY(-1px);
  box-shadow: 0px 12px 36px rgb(0 0 0 / 15%);
}

.btn1,
.btn2,
.btn3 {
  transition: all 300ms ease;
}

/* TESTIMONIALS */

.row__testimonials {
  display: flex;
}

.testimonials__wrapper {
  margin-left: 40px;
}

.testimonials__img {
  width: 50%;
}

/* FAQS */

#faqs {
  text-align: center;
}

/* TWO BUTTONS */

.two__buttons {
  background-color: rgb(82, 17, 210);
  border-radius: 12px;
  padding: 72px 0;
  margin-bottom: 100px;
}

.two__buttons--wrapper {
  padding: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.two__buttons--description {
  width: 50%;
  font-size: 28px;
  color: white;
  font-weight: 600;
  line-height: 1.5em;
}

.buttons {
  width: 50%;
  display: flex;
  justify-content: center;
}

.get,
.contact {
  border: none;
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 32px;
  transition: all 300ms ease;
}

.get {
  background-color: rgb(245, 101, 101);
  color: white;
  margin-left: 24px;
}

.get:hover {
  background-color: rgb(255, 51, 0);
}

.contact {
  background-color: rgb(82, 17, 210);
  border: 1px solid lightgray;
  color: white;
  margin-left: 40px;
}

.contact:hover {
  background-color: white;
  color: rgb(82, 17, 210);
}

/* FOOTER */

footer {
  background-color: #6415ff;
}

.footer__category {
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 42px;
}

.footer__links--wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-left: 80px;
}

.footer__links {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.footer__link {
  color: white;
  font-weight: 550;
  padding: 14px 0;
  font-size: 12px;
}

.footer__logo {
  height: 40px;
  width: 40px;
}

.footer__logo--text {
  color: white;
  font-size: 24px;
  font-weight: 800;
  margin-left: 16px;
}

.footer__logo--wrapper {
  display: flex;
  align-items: center;
}

.footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 64px;
  padding-left: 20px;
  margin-right: 20px;
}

.copyright {
  color: white;
  font-size: 16px;
  letter-spacing: 0.1;
}

.socials {
  display: flex;
  margin-top: 64px;
}

.footer__line {
  width: 100%;
  border-top: 2px solid rgba(255, 255, 255, 0.24);
  margin-top: 4rem;
}

.footer__social--wrapper {
  width: 50px;
  height: 50px;
}

.fa-brands {
  width: 100%;
  height: 100%;
  filter: invert(1);
  transition: all 300ms ease;
}

.fa-brands:hover {
  cursor: pointer;
  color: rgb(255, 0, 0);
  transform: scale(2);
}

.footer__hover--effect:after {
  position: absolute;
  content: "";
  height: 3px;
  bottom: -3px;
  width: 0%;
  right: 0;
  background-color: white;
  transition: all 300ms ease;
  transform: translateY(-14px);
}

.footer__hover--effect:hover:after {
  width: 100%;
  left: 0;
}

/* RESPONSIVENESS */

@media (max-width:1024px) {
  .header__wrapper {
    display: flex;
    flex-direction: column;
  }

  .nav__btn,
  .nav__links {
    display: none;
  }

  .btn__menu {
    display: block;
  }

  .row {
  }

  .header__description {
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
  }

  .header__btn {
    position: static;
    margin-top: 20px;
    width: 100%;
  }

  .header__input {
    width: 100%;
  }

  .input__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  .header__img,
  .quality__img {
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
  }

  .landing__title {
    font-size: 40px;
  }

  .trusted__wrapper {
    display: flex;
  }

  .service {
    width: 50%;
  }

  .description__wrapper {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-top: 72px;
  }

  .row__quality,
  .row__values {
    display: flex;
    flex-direction: column-reverse;
  }

  .quality__img {
    width: 100%;
  }

  .row__steps {
    display: flex;
    flex-direction: column;
  }

  .step__text {
    margin: 0 auto;
  }

  .steps__img,
  .testimonials__img {
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
  }

  .step {
    display: flex;
    flex-direction: column;
  }

  .step__wrapper {
    margin: 16px 0;
  }

  .principles__wrapper {
    flex-wrap: wrap;
  }

  .principle {
    width: 100%;
    margin-top: 0px;
  }

  .professionalism {
    margin-top: 24px;
  }

  .plan {
    width: 100%;
    max-width: 100%;
    margin-top: 80px;
  }

  .plans {
    margin: 0 auto;
    max-width: 400px;
  }

  .row__testimonials {
    display: flex;
    flex-direction: column;
  }

  .two__buttons--wrapper {
    display: flex;
    flex-direction: column;
  }

  .get,
  .contact {
    height: 60px;
    width: 200px;
    border-radius: 100px;
  }

  .buttons {
    width: 100%;
  }

  .two__buttons--description {
    width: 100%;
    max-width: 80%;
    text-align: center;
    margin-bottom: 32px;
  }

  .footer__links--wrapper {
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding-left: 40px;
  }

  .footer__category {
    width: 100%;
  }

  .footer__links {
    width: calc(100% / 3);
    margin-top: 40px;
  }

  .values__img {
    width: 100%;
    margin: 0;
  }

  .principle__top {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .service {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  .footer__copyright {
    display: flex;
    flex-direction: column;
  }

  .copyright {
    margin-top: 32px;
    text-align: center;
  }

  .socials {
    transform: translateX(24px);
  }
}

@media (max-width: 450px) {
  .footer__links {
    width: 50%;
    text-align: center;
    margin-top: 40px;
  }

  .footer__links--wrapper {
    margin: 0 auto;
    padding: 40px 0 0 0;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .get,
  .contact {
    margin: 16px 0;
  }

  .service { 
    display: flex;
    flex-direction: column;
  }

  .service__img--wrapper {
    margin: 0 auto;
  }

  .service__text--description,
  .service__text--title {
    text-align: center;
  }
}

@media (max-width: 300px) {
  .footer__links {
    width: 100%;
  }
}

/* ANIMATIONS */
